.mainContainer {
  display: flex;
  flex-direction: column;
}

.spacer {
  flex: 1;
}

.toolbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 40px;
  display: flex;
  align-items: center;
  background-color: white;
  color: white;
  font-weight: 600;
}

.toolbar .item{
  padding-left: 16px;
  color: black;
  text-decoration: underline;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e6e6e6;
  height: 100vh;
}

.card-container {
  display: flex;
  align-items: center;
  height: 70%;
  text-align: center;
  padding-left: 70px;
  padding-right: 70px 
}

.card-container-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 250px;
  text-align: center;
}

.bigText {
  font-weight: bold;
  font-size: 4em;
}

.button-secondary {
  padding: 14px;
  color: white;
  font-weight: bold;
  font-size: 14px;
  border-radius: 18px;
  touch-action: none;
}

.button-secondary {
  background: rgb(36, 87, 109); /* this is a light blue */
}

.footer {
  margin-top: 30px;
  text-align: center;
  color: black;
}

@media (max-width: 500px) {
  .bigText {
    font-size: 4em;
  }
}